<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarketDataWidget</class>
 <widget class="QWidget" name="MarketDataWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelMarketData">
     <property name="text">
      <string>Market Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableMarketData">
     <column>
      <property name="text">
       <string>Symbol</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Volume</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Timestamp</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonRefresh">
     <property name="text">
      <string>Refresh Data</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>