<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationWidget</class>
 <widget class="QWidget" name="SimulationWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTransactionCost">
     <property name="text">
      <string>Transaction Cost:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditTransactionCost"/>
   </item>
   <item>
    <widget class="QLabel" name="labelMarketImpact">
     <property name="text">
      <string>Market Impact:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditMarketImpact"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonRunSimulation">
     <property name="text">
      <string>Run Simulation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditResults"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>